
.product-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 1rem;
  padding: 1rem;
}

.product-card {
  background-color: rgb(249, 244, 234);
  border: 2px solid #585123;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-card span {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}


.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}


.btn-add {
  background-color: #585123;
  color: white;
}

.btn-add:hover {
  background-color: rgb(159, 147, 68);
}

.sinopsis-link {
  display: inline-block;

  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
  text-decoration: underline;
}

.sinopsis-link:hover {
  color: #585123;
}


.admin-container {
  text-align: center;
  padding: 1rem;
}

.admin-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}


@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }

  .product-card {
    padding: 1rem;
  }

  .btn {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .product-card h3 {
    font-size: 1.2rem;
  }

  .product-card span,
  .product-card p,
  .btn {
    font-size: 0.95rem;
  }

  .sinopsis-link {
    font-size: 0.95rem;
  }
}
